# ShapedBackgroundAndroid

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/likeinstabackgroundtext/: MainActivity.kt  Params.kt  ShapeBackgroundDrawable.kt  ShapedBackground.kt
app/src/main/java/com/exyte/example/: Color.kt  MainActivity.kt  States.kt  Title.kt  Utils.kt
app/src/main/java/com/exyte/shapedbackground/: MainActivity.kt  ShapeBackgroundDrawable.kt  ShapedBackground.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
shapedbackground/: build.gradle
shapedbackground/src/main/: AndroidManifest.xml
shapedbackground/src/main/java/com/exyte/shapedbackground/: Params.kt  ShapeBackgroundDrawable.kt  ShapedBackground.kt  ShapedBackgroundPath.kt
shapedbackgroundcompose/: build.gradle
shapedbackgroundcompose/src/main/: AndroidManifest.xml
shapedbackgroundcompose/src/main/java/com/exyte/shapedbackgroundcompose/: RoundedBackgroundText.kt
shapedbackgroundcompose/src/main/java/com/exyte/shapedbackgroundcompose/core/: Params.kt  ShapedBackgroundCompose.kt  Utils.kt
shapedbackgroundcompose/src/main/java/com/exyte/shapedbackgroundcompose/modifier/: RoundedBackground.kt
