plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext{
    compose_version = '1.2.1'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId 'com.exyte.shapedbackground'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.1-alpha"

    implementation 'com.google.android.material:material:1.6.1'

    implementation project(':shapedbackground')
    implementation project(':shapedbackgroundcompose')
}