plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext{
    compose_version = '1.6.2'
}

android {
    namespace 'com.example.likeinstabackgroundtext'
    compileSdk 34

    defaultConfig {
        applicationId 'com.exyte.shapedbackground'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.10"
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.1-alpha"

    implementation 'com.google.android.material:material:1.11.0'

    implementation project(':shapedbackground')
    implementation project(':shapedbackgroundcompose')
}