plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.exyte.shapedbackground'
                artifactId = 'shapedBackground'
                version = '1.0.0'
            }
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 17
        targetSdk 32
        versionName "1.0.0"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}