plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.exyte'
                artifactId = 'shapedbackground'
                version = '1.0.1'
            }
        }
    }
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 17
        targetSdk 33
        versionName "1.0.1"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}