plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.exyte'
                artifactId = 'shapedbackground'
                version = '1.0.1'
            }
        }
    }
}

android {
    namespace "com.exyte.shapedbackground"
    compileSdk 34

    defaultConfig {
        minSdk 17
        targetSdk 34
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.collection:collection-jvm:1.4.0'
}